{
  "nome": "RD NEWS",

  "logo": "https://raw.githubusercontent.com/gocalvestec-stack/noticiasbrasil/main/logo.png.jpeg",

  "descricao": "RD NEWS - Portal inteligente de notícias atualizado do Brasil e do mundo.",


  "tema": {

    "corPrincipal": "#0b1f3a",

    "corSecundaria": "#e50914",

    "corFundo": "#f4f6f9",

    "corTexto": "#222222",

    "modoEscuro": true

  },


  "video": {

    "ativo": true,

    "aleatorio": true,

    "titulo": "🎥 Vídeos em destaque",

    "lista": [

      "https://youtu.be/U_jX4gu6Vjc",

      "https://www.youtube.com/watch?v=dQw4w9WgXcQ",

      "https://youtu.be/SEU_VIDEO_AQUI"

    ]

  },


  "anuncio": {

    "ativo": false,

    "imagem": "banner.png",

    "link": "",

    "posicao": "topo",

    "tamanho": "medio"

  },


  "portal": {

    "mostrarData": true,

    "mostrarImagem": true,

    "abrirLinksNovaAba": true,

    "noticiasPorPagina": 12,

    "atualizacaoAutomatica": true,

    "intervaloMinutos": 180

  },


  "categorias": [

    "Brasil",

    "Mundo",

    "Futebol",

    "Tecnologia",

    "Economia"

  ],


  "redesSociais": {

    "youtube": "",

    "instagram": "",

    "facebook": "",

    "tiktok": ""

  },


  "contato": {

    "email": "contato@rdnews.com"

  },


  "seo": {

    "titulo": "RD NEWS - Notícias Atualizadas",

    "descricao": "Veja as principais notícias do Brasil e do mundo, tecnologia, economia e esportes.",

    "palavrasChave": "notícias brasil, notícias hoje, futebol, tecnologia, economia, mundo"

  },


  "atualizacao": {

    "automatico": true,

    "intervaloHoras": 3,

    "fonte": "news.json"

  }

}
