{
  "nome": "RD NEWS",
  "logo": "https://raw.githubusercontent.com/gocalvestec-stack/noticiasbrasil/main/logo.png.jpeg",
  "descricao": "RD NEWS - Portal inteligente de notícias de futebol, Brasil, economia, tecnologia e mundo.",

  "tema": {
    "corPrincipal": "#0b1f3a",
    "corSecundaria": "#e50914",
    "corFundo": "#f4f6f9",
    "corTexto": "#222222",
    "modoEscuro": true
  },

  "categoriaPadrao": "Futebol",

  "filtroNoticias": {
    "ativo": false,
    "palavras": []
  },

  "video": {
    "ativo": true,
    "titulo": "Últimas notícias",
    "youtube": "https://youtu.be/U_jX4gu6Vjc",
    "aleatorio": false,
    "lista": [
      "https://youtu.be/U_jX4gu6Vjc"
    ]
  },

  "anuncio": {
    "ativo": true,
    "imagem": "https://via.placeholder.com/728x90?text=Seu+Anúncio+Aqui",
    "link": "#",
    "posicao": "topo"
  },

  "portal": {
    "mostrarData": true,
    "mostrarImagem": true,
    "abrirLinksNovaAba": true,
    "noticiasPorPagina": 12
  },

  "categorias": [
    {
      "id": "todas",
      "nome": "Todas",
      "icone": "📰"
    },
    {
      "id": "futebol",
      "nome": "Futebol",
      "icone": "⚽"
    },
    {
      "id": "brasil",
      "nome": "Brasil",
      "icone": "🇧🇷"
    },
    {
      "id": "mundo",
      "nome": "Mundo",
      "icone": "🌎"
    },
    {
      "id": "tecnologia",
      "nome": "Tecnologia",
      "icone": "💻"
    },
    {
      "id": "economia",
      "nome": "Economia",
      "icone": "💰"
    },
    {
      "id": "saude",
      "nome": "Saúde",
      "icone": "🏥"
    },
    {
      "id": "entretenimento",
      "nome": "Entretenimento",
      "icone": "🎬"
    }
  ],

  "redesSociais": {
    "youtube": "https://youtube.com",
    "instagram": "https://instagram.com",
    "facebook": "https://facebook.com",
    "tiktok": "https://tiktok.com"
  },

  "contato": {
    "email": "contato@rdnews.com"
  },

  "seo": {
    "titulo": "RD NEWS - Notícias Atualizadas",
    "descricao": "Últimas notícias do Brasil, futebol, economia, tecnologia, saúde e mundo.",
    "palavrasChave": "notícias, futebol, brasileirão, economia, tecnologia, brasil, mundo"
  },

  "atualizacao": {
    "automatico": true,
    "intervaloHoras": 3,
    "fonte": "news.json"
  }
}
